{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      // "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": [],
      "sortSubcategories": "name"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "category-menu",
      "flex-layout.col#spacer",
      "minicart.v2",
      "login"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/header/LogoPortoAzul.svg"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "rich-text#Departamentos-Tittle",
      "rich-text#Institucionais",
      "rich-text#InstitutoPortoSeguro",
      "rich-text#PortoCollection",
      "rich-text#Sustentabilidade"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "rich-text#Departamentos-Tittle": {
    "props":{
      "text":"### Departamentos",
      "blockClass":"Menu-Mobile-tittle"
    }
  },
  "rich-text#Institucionais": {
    "props":{
      "text":"[Institucionais](/institucionais)",
      "blockClass":"Menu-Mobile"
    }
  },
  "rich-text#InstitutoPortoSeguro": {
    "props":{
      "text":"[Instituto Porto Seguro](/instituto-porto-seguro)",
      "blockClass":"Menu-Mobile"
    }
  },
  "rich-text#PortoCollection": {
    "props":{
      "text":"[Porto Collection](/porto-collection)",
      "blockClass":"Menu-Mobile"
    }
  },
  "rich-text#Sustentabilidade": {
    "props":{
      "text":"[Sustentabilidade](/sustentabilidade)",
      "blockClass":"Menu-Mobile"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/header/LogoPortoAzul.svg",
      "width": "77.5"
    }
  }
}
